{
  "ConnectionStrings": {
    "Book": "Server=DESKTOP-NUVJE5S; Database=Book; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7126",
    "ValidIssuer": "https://localhost:7126",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
